@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Poppins&family=Roboto&display=swap");

@font-face {
  font-family: inaimathi;
  src:
    url("webfontkit-inaimathi/inaimathi-webfont.woff") format("woff"),
    url("webfontkit-inaimathi/inaimathi-webfont.woff2") format("woff2");
}

html {
  box-sizing: border-box;
  height: max-content;
}

body {
  margin: 0;
}

.header {
  background: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100vw;
  margin: 0;
}

.navigator {
  display: flex;
  margin-right: 24px;
  height: 24px;
  width: 24px;
  align-self: center;
}

.content-nav {
  display: none;
}

.new-querie {
  width: 100vw;
  height: 95vh;
  margin: 0;
  background: url("images/Illustration\ \(1\).png");
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 48%;
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.headline {
  display: flex;
  flex-direction: column;
  width: 85%;
  align-items: flex-start;
  gap: 12px;
  height: 100vh;
  left: 0;
  top: 44px;
  border-radius: 0;
}

.introduction {
  font-family: "crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  margin-top: 130px;
  margin-bottom: 0;
}

.supporting-text {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #fff5e1;
  margin: 0;
}

.description {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin: 0;
  padding: 0;
}

.social-networks-buttons {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  gap: 12px;
  margin: 0;
  padding: 0;
}

.change-image1 {
  display: none;
}

.image-size {
  margin: 0;
  padding: 8px;
  border-radius: 8px;
}

.name {
  width: 120px;
  height: 24px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  margin-left: 24px;
  color: #fff;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: max-content;
  left: 0;
  top: 682px;
}

.card-works {
  position: relative;
  display: grid;
  grid-template-columns: 87%;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  row-gap: 24px;
  max-height: 2436px;
  width: 100%;
  margin-bottom: 120px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 386px;
  width: 87.2vw;
  background-image: url("images/second-place.png");
  background-repeat: no-repeat;
  background-size: 87.2vw auto;
  transition-property: all;
  transition-duration: 0.5s;
}

.card:hover {
  transform: translateY(-10px);
}

.title-content {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
  width: 87.2vw;
  margin-bottom: 80px;
}

.title-works {
  font-family: "crete Round", sans-serif;
  height: 83px;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: #1c1a19;
  margin: 0;
  display: flex;
  align-items: center;
}

.solidhr {
  width: 327px;
  height: 0;
  border: 1px solid #212121;
  padding: 0;
  margin: 0;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100vw;
  height: max-content;
  margin-bottom: 24px;
}

.image-feature {
  width: 87.2vw;
  height: auto;
  min-height: 237px;
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 87.2vw;
  height: 307px;
}

.open-project {
  width: 124px;
  height: 48px;
  border: 0;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  background: #ff6b00;
}

.multi-post {
  font-family: "crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #091e42;
  margin: 0;
}

.description2 {
  font-family: inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  margin: 0;
}

.tech {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  width: 297px;
  height: 40px;
  margin: 0;
}

.design {
  box-sizing: border-box;
  border: 1px solid #8993a4;
  height: 40px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  padding: 10px 12px;
}

.portrait {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 90.21%;
  height: 248px;
  left: calc(50% - 327px / 2);
  bottom: 62px;
  padding-top: 76px;
}

.profesional-art {
  width: 100%;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  margin: 0;
}

.alter-text1 .alter-text2 .alter-text3 {
  display: none;
}

.nocont1 {
  display: none;
}

.card-description {
  width: 100%;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin: 0;
}

.tags {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  width: 100%;
  margin: 0;
}

.tags-li {
  background: #ffffff3d;
  padding: 10px 12px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
}

.see-project {
  width: 100%;
  height: 48px;
  left: 0;
  top: 338px;
  background-color: #ff6b00;
  border: 0;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  margin-top: 14px;
}

.about-me-section {
  background: url("images/animation-bottom.png");
  background-position: right 23%;
  background-repeat: no-repeat;
  background-size: 48%;
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: max-content;
  align-items: center;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 87.2vw;
  padding-bottom: 207px;
}

.about-title {
  margin-top: 120px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  margin-bottom: 0;
}

.description-about {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
  margin: 0;
  padding: 0;
}

.resume-button {
  border: 0;
  gap: 10px;
  width: auto;
  height: 48px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  background: #ff6b00;
  color: #fff;
  margin: 0;
  padding: 12px;
}

button:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

button:active {
  background: #e05304;
  color: #f4f1f0;
}

button:disabled {
  background: #f4f1f0;
  color: #5b5957;
}

.holder-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 12px;
  height: 41.46px;
}

.format {
  height: 24px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  color: #fff;
}

.about-languages {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 12px;
  gap: 8px;
  text-align: center;
  margin: 0;
}

.des-text {
  height: 24px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  color: #fff;
  padding: 12px 0;
}

.solidhr1 {
  width: 87.2vw;
  border: 1px solid #fff;
  margin: 0;
  margin-left: 0;
  margin-bottom: 0;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 87.7vw;
  height: max-content;
  margin: 0;
  gap: 24px;
  padding: 120px 0;
}

.about-me-sectiones {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
  width: 225.46px;
  height: max-content;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 58px;
  width: 100vw;
  height: max-content;
  margin: 0;
  padding: 120px 0;
}

.primary-text {
  width: 87.2vw;
  padding: 0;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  margin: 0;
}

.element-form {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin-left: 0;
  gap: 24px;
  width: 87.2vw;
}

.solidhr2 {
  height: 1px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 327px;
  margin: 0;
  border: 0;
  background: #dbd8d7;
}

.items-form {
  width: 327px;
  height: auto;
}

.color-form {
  background: #fbf8f7;
}

.name-input {
  width: 295px;
  height: 18px;
  font-family: Inter, sans-serif;
  font-weight: 400;
  size: 15px;
  line-height: 24px;
  color: #979493;
  border: none;
  margin-bottom: 14px;
}

.msg-input {
  width: 303px;
  height: 90px;
  background: #fbf8f7;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #3c3a39;
  border: 0;
  margin: 12px;
}

.center1 {
  margin: 0;
}

.put-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: max-content;
  gap: 13px;
}

.solidhr3 {
  width: 100vw;
  height: 1px;
  border: 0;
  background: #dfe1e6;
  margin: 0;
}

.solidhr4 {
  width: 35.7vw;
  height: 5px;
  left: calc(50% - 134px / 2 - 0.5px);
  bottom: 8px;
  background: #0d151e;
  border-radius: 10px;
  margin: 0;
}

.padd {
  margin: 0;
  padding: 0;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .header {
    width: 100vw;
    height: 72px;
  }

  .name {
    margin-left: 12px;
    font-size: 19px;
    line-height: 20px;
    width: 92px;
    height: 20px;
  }

  .new-querie {
    background: url("images/Illustration-header.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 48%;
    width: 100vw;
    height: max-content;
    background-color: #1c1a19;
    align-items: flex-start;
  }

  .headline {
    background: none;
    background-color: #1c1a19;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 39.3vw;
    height: max-content;
    margin-left: 143px;
    border-radius: 0;
    padding: 192px 0;
  }

  .introduction {
    width: 29.3vw;
    height: max-content;
    font-family: "crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 76px;
    letter-spacing: 0.8px;
    line-height: 82px;
    color: #f55800;
    padding: 0;
    margin-top: 0;
  }

  .supporting-text {
    width: 29.3vw;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
    margin: 0;
    padding: 0;
  }

  .description {
    width: 29.3vw;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
    margin: 0;
    padding: 0;
  }

  .positionin {
    position: absolute;
    left: 36px;
    top: 351px;
  }

  .social-networks-buttons {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    gap: 20px;
    margin: 0;
    padding: 0;
  }

  .works {
    width: 100vw;
    height: max-content;
  }

  .title-content {
    margin-top: 135px;
    flex-direction: row;
    align-items: center;
    width: 78.68vw;
    max-height: 52px;
    margin-bottom: 114px;
  }

  .title-works {
    width: 315px;
    height: 52px;
    color: #091e42;
    margin: 0;
    padding: 0;
    border-spacing: 0.1px;
    font-size: 39px;
  }

  .solidhr {
    width: 55.13vw;
  }

  .feature-card {
    flex-direction: row;
    align-items: flex-start;
    width: 80.27vw;
    height: auto;
  }

  .image-feature {
    width: 47.5vw;
    height: max-content;
  }

  .card2 {
    gap: 24px;
    width: 31.11vw;
    height: max-content;
  }

  .multi-post {
    font-size: 40px;
    line-height: 54px;
  }

  .description2 {
    font-size: 20px;
    line-height: 28px;
  }

  .card-works {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-content: center;
    justify-content: center;
    row-gap: 37px;
    column-gap: 24px;
    height: max-content;
    width: 80.2vw;
  }

  .card {
    height: 435px;
    width: 25.62vw;
  }

  .custom-card1 {
    border: 8px #0d151e;
    background-image: url("images/Img Placeholder.png");
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
  }

  .non-content {
    display: none;
  }

  .custombt {
    position: absolute;
    top: 364px;
    left: 0;
    height: 58px;
  }

  .custom-card2 {
    background-image: url("images/placeholder1.png");
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
  }

  .custom-card3 {
    background-image: url("images/placeholder2.png");
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
  }

  .custom-card-shadow {
    background-image: linear-gradient(180.45deg, #26262600 0.75%, #262626e6 84.18%), url("images/Img Placeholder.png");
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
  }

  .portrait {
    position: absolute;
    bottom: 8px;
    gap: 24px;
    width: 25.62vw;
    height: auto;
    padding-top: 0;
    margin-bottom: 8px;
    left: 0;
  }

  .profesional-art {
    width: 23.4vw;
    height: auto;
    margin-left: 16px;
  }

  .card-description {
    width: 23.4vw;
    height: max-content;
    margin-left: 16px;
  }

  .tags {
    width: 16.38vw;
    margin: 0 0 0 16px;
  }

  .about-me-section {
    background: url("images/Frame-footer-desktop.png");
    background-position: right 5vw;
    background-repeat: no-repeat;
    background-size: 48%;
    background-color: #262626;
    width: 100vw;
    height: max-content;
    align-items: flex-start;
  }

  .about-me {
    width: 39.3vw;
    height: max-content;
    margin-left: 142px;
    padding: 0;
  }

  .about-title {
    padding: 0;
    width: 39.3vw;
    line-height: 82px;
    color: #f55800;
    margin-top: 130px;
  }

  .description-about {
    width: 39.3vw;
    font-size: 20px;
    line-height: 32px;
    margin: 0;
    padding: 0;
  }

  .resume-button {
    margin-left: 0;
    margin-bottom: 139px;
  }

  .solidhr1 {
    width: 100vw;
    margin-left: 0;
    margin-bottom: 0;
  }

  .skills {
    flex-direction: row;
    align-items: flex-start;
    width: 80.37vw;
    height: max-content;
    margin: 0;
    margin-left: 9.79vw;
    gap: 10.55vw;
  }

  .about-me-sectiones {
    align-items: flex-start;
    padding: 0;
    gap: 24px;
    width: 20.1vw;
    height: max-content;
    margin-top: 130px;
  }

  .about-languages {
    align-items: flex-start;
    padding: 0 12px;
    gap: 8px;
    width: 186px;
    height: 216px;
  }

  .form {
    flex-direction: row;
    gap: 24px;
    width: 80.76vw;
    height: max-content;
    margin-left: 9.37vw;
    align-items: flex-start;
    padding: 0;
    margin-bottom: 15.27vw;
  }

  .primary-text {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    margin-top: 15.27vw;
    width: 31.59vw;
    height: max-content;
    padding: 0;
    color: #262626;
    text-align: left;
  }

  .element-form {
    align-items: flex-start;
    padding: 0;
    margin: 15.27vw 0 0;
    gap: 24px;
    width: 47.5vw;
    height: 330px;
  }

  .solidhr2 {
    width: 47.5vw;
  }

  .items-form {
    width: 47.5vw;
    height: auto;
  }

  .color-form {
    background: #fbf8f7;
    width: auto;
    height: auto;
  }

  .name-input {
    width: 47.5vw;
    margin-bottom: 14px;
    transition: all;
    transition-duration: 1s;
  }

  .msg-input {
    width: 47.5vw;
    height: 102px;
    margin: 6px;
    transition: all;
    transition-duration: 1s;
  }

  .center1 {
    margin: 0;
  }

  .put-center {
    align-items: flex-start;
  }

  .social-media-bottom {
    width: 100vw;
    height: max-content;
    gap: 15px;
  }

  .solidhr3 {
    width: 100vw;
  }

  .padd {
    flex-direction: row;
    align-self: center;
  }

  .refname {
    width: max-content;
    min-width: 115px;
    height: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 26px;
    margin-left: 9.86vw;
    transition: text;
    transition-duration: 2s;
    text-decoration: none;
  }

  .refname:hover {
    font-size: 22px;
    line-height: 23px;
    color: #000;
  }

  .content-nav {
    width: 255px;
    height: 40px;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 8px;
  }

  .frame-nav {
    width: auto;
    height: 40px;
    display: flex;
    align-items: center;
  }

  .links-nav {
    width: auto;
    height: 20px;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    padding: 10px 12px;
    text-align: center;
    display: flex;
    align-self: center;
	  transition-property: all;
    transition-duration: 1s;
  }

  .navigator {
    flex-direction: row;
    height: 40px;
    width: max-content;
    margin-right: 9.86vw;
    align-items: center;
  }

  .change-image {
    display: none;
  }

  .change-image1 {
    display: block;
    height: 24px;
    width: 24px;
  }

  .nocont {
    display: none;
  }

  .alter-text1 .alter-text2 .alter-text3 {
    display: flex;
  }

  .nocont1 {
    display: flex;
  }
  .name-input:hover {
    transform: translate(10px);
  }

  .msg-input:hover {
    transform: translate(10px);
  }

  .links-nav:hover {
    transform: translateY(-10px);
  }
}
